# GAMENEST 

## ABOUT
### This project is going to be a "Game backlog tracker and a blog". 

## OBJECTIVE

### This project objective is to offer gamers a way where they can track their games, but also, their achievements.

## DESIGNING THE DATABASE

### GLOSSARY
- **PK**: _PRIMARY KEY_
- **FK**: _FOREIGN KEY_
- **UQ**: _UNIQUE ATTRIBUTE_
- **DE**: _DATA ENTITY_
- **PE**: _PIVOT ENTITY_
- **CE**: _CATALOGUE ENTITY_

### ENTITIES

#### USERS **(DE)**

- user_id **(PK)**
- username **(UNIQUE)**
- email **(UNIQUE)**
- pass
- birthday
- avatar
- title
- status_lock
- verified
- role **(FK)**
- country **(FK)**

### ROLES **(CE)**

- role_id **(PK)**
- name


<!-- #### COLLECTION **(DE)**

- collection_id **(PK)**
- user_id **(FK)**
- ownership
- status
- progress
- note -->

### COLLECTION **(DE)** *NEW*

- collection_id  **(PK)**
- game_id **(EXTERNAL ID FROM API)**
- platform **(EXTERNAL ID FROM API)**
- ownership
- status
- progress
- progress_note
- user_id **(FK)**

#### COUNTRY **(CE)**

- country_id **(PK)**
- name
- domain **(UNIQUE)**

### RELATIONSHIPS

1. A **User** has a **Collection** (1 - 1).
1. A **User** has a **Country** (1 - 1).
1. A **User** has a **Role** (1 - 1).
1. A **Collection** has **Games_Collection** (1 - M).

 
### RELATIONAL DATABASE MODEL

![](./relational-model-v2.webp)

### BUSINESS RULES

#### USERS

1. Create a user.
1. Read all users.
1. Read a user.
1. Update a user.
1. Block a user.

#### ROLES

1. Create a role.
1. Read all roles.
1. Read a role.
1. Update a role.

#### COLLECTIONS

1. Create a collection.
1. Read all collection.
1. Read a collection.
1. Read a user collection.
1. Update a collection.
1. Delete a collection.
1. Add Games to a collection
1. Delete Games from a collection.

#### COUNTRY

1. Create a Country.
1. Read all Country.
1. Read a Country.
1. Update a Country.
1. Delete a Country.

