# Glosario

Ultima actualización: 24/10/2024

- **PK** - _LLAVE PRIMARIA_.
- **FK** - _LLAVE FORÁNEA._
- **UQ** - _ATRIBUTO ÚNICO._
- **ED** - _ENTIDAD DE DATOS._
- **EP** - _ENTIDAD PIVOTE_.
- **EC** - _ENTIDAD CATALOGO._

## Entidades

### 📋 lists **(ED)**

- list_id INT GENERATED ALWAYS AS IDENTITY **(PK)**
- title VARCHAR(100) NOT NULL
- description VARCHAR(255)
- user_id INT **(FK)**
- visibility BOOLEAN
- created_on TIMESTAMP
- updated_on TIMESTAMP

> *Indexes: visibility (solo cargar listas visibles), user_id (cargar las listas del usuario)

### 📋 list_games **(EP)**

- list_games_id INT GENERATED ALWAYS AS IDENTITY **(PK)**
- list_id INT **(FK)**
- game_id VARCHAR(100) NOT NULL
- game_slug VARCHAR(255) NOT NULL
- game_name VARCHAR(255) NOT NULL
- game_cover VARCHAR(255) NOT NULL

### 📈 likes **(EP)**

- like_id INT GENERATED ALWAYS AS IDENTITY **(PK)**
- user_id INT **(FK)**
- likeable_id INT NOT NULL **(UQ)**
- likeable_type VARCHAR(50) NOT NULL **(UQ)**
- created_on TIMESTAMP DEFAULT NOW()

> *Indexes: likeable_type + likeable_id --> mejora la busqueda de likes por entidad, user_id + likeable_type + likeable_id --> ayuda a validar si el usuario ya ha dado like a na entidad.

### 👤 users **(ED)**

- user_id INT IDENTITY-ALWAYS **(PK)**
- username VARCHAR(50) UNIQUE NOT NULL **(UQ)**
- email VARCHAR(150) UNIQUE NOT NULL **(UQ)**
- password VARCHAR(150) NOT NULL
- active BOOL DEFAULT TRUE NOT NULL
- role_id INT DEFAULT 3 NOT NULL **(FK)**
- country_id INT **(FK)**
- created_on TIMESTAMP
- updated_on TIMESTAMP

> *Por defecto el rol será con el id 3, que es usuario.
> **Deberá tener la hora del momento de la creación ( NOW() ).

### 👨‍🏭 roles **(EC)**

- role_id INT IDENTITY-ALWAYS **(PK)**
- name VARCHAR(150) NOT NULL

### 📚 collection **(ED)**

- collection_id INT IDENTITY-ALWAYS **(PK)**
- game_id VARCHAR(100) NOT NULL
- game_slug VARCHAR(255) NOT NULL
- game_name VARCHAR(255) NOT NULL
- game_cover VARCHAR(255) NOT NULL
- platform_name VARCHAR(255) NOT NULL
- format_name VARCHAR(255) NOT NULL
- ownership_name VARCHAR(255)  NOT NULL
- store_name VARCHAR(255) NOT NULL
- status_name VARCHAR(255) NOT NULL
- start_date DATE
- finish_date DATE
- rating INT DEFAULT 0
- amount_paid DECIMAL(5, 2) DEFAULT 0
- hours_played INT DEFAULT 0
- minutes_played INT DEFAULT 0
- difficulty VARCHAR(100)
- is_favorite BOLEAN DEFAULT FALSE
- user_id INT **(FK)**

### 🇦🇷 country **(EC)**

- country_id INT IDENTITY-ALWAYS **(PK)**
- name VARCHAR(150) NOT NULL
- domain VARCHAR(2) UNIQUE NOT NULL **(UQ)**

## Relaciones

1. Un **user** tiene una **collection** _(1 a 1)_.
2. Un **user** pertenece a un **country** _(1 a 1)_.
3. Un **user** tiene un **role** _(1 a 1)_.
4. Una **collection** pertenece a un **user** _(1 a 1)._
5. Un **user** puede tener muchas **lists** _(1 a N)_.
6. Un **user** puede dar **likes** _(1 a N)_.

## Modelo relacional de la base de datos

![Modelo relacional de la base de datos GameNest](/modelo-relacional-db-gamenest.png)
